<html>

<head>
<title>  2014 조합론 학술대회</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
<style type="text/css">
table.menu { background-color:55bbff; text-align:center;
  border:solid thin 1pt; border-color: ffaa00; padding:2pt; margin:2pt; vetical-align:middle;
margin:0pt; spacing:0pt;
}
td.menu, td.menua { background-color:skyblue; font-weight:bold; text-align:center; border:solid thin; border-width:1pt; border-color: 00aaff;}
td.menua a:link{ background-color:66ccff; color:0000ff; text-decoration:none;}
td.menua a:visited { background-color:77ddff; color:8800ff; text-decoration:none;}
td.menu { background-color:ccffdd; color:fusia;}
</style>
</head>
<body>
<table width=100% ><tr align=center>
<td width="16%" class=menu><a href="m_index.html">Home</a></td>
<td width="16%" class=menu><a href="m_program.html">Prog.</a></td>
<td width="16%" class=menu><a href="m_announcement.html">Ann.</a></td>
<td width="16%" class=menu><a href="m_registration.html">Reg.</a></td>
<td width="16%" class=menu><a href="m_information.html">Info.</a></td>
<td width="16%" class=menu><a href="m_link.html">Link</a></td>
</tr>
</table>

<h1 align="center">Information</h1>
<h3>Accommodations</h3>
<ul>
 <li><b>숙소 </b> </li> <br>
 <ul>
 <li> 실크로드호텔(<a href="http://hotelsilkroad.co.kr/v2_main/main.html">http://hotelsilkroad.co.kr/v2_main/main.html</a>)을 추천합니다.</li>
<li> 참가를 희망하는 모든 학생분들에게는 10월 31일 1박에 대하여 실크로드호텔 2인 1실로 숙소를 지원해 드립니다.</li>
<li> 실크로드호텔 1박 비용 (싱글룸 혹은 트원룸): 조식, 세금포함 99,000원
 (<b>아주대 수학과 행사 참가자임을 반드시 밝혀야만</b> 위 가격으로 묵으실 수 있습니다.)</li>
<li> 11월 1일 아침에는 실크로드호텔에서 아주대학으로의 셔틀이 제공될 예정입니다. (아주대학교와 약 3km 떨어진 위치에 있습니다.)</li>
</ul><br>

 <li><b>Accommodations </b> </li> <br>
 <ul>
 <li> We recommend Silkroad Hotel (<a href="http://hotelsilkroad.co.kr/v2_main/main.html">http://hotelsilkroad.co.kr/v2_main/main.html</a>).</li>
<li> We support accommodations for October 31st to all students (two students per room).</li>
<li> Conference rate for 1 room at Silkroad Hotel: 99,000 KRW per night (breakfast and taxes are included) (This is the <b>price only for participants of the workshop.</b>)</li>
<li> The shuttle bus between Silkroad Hotel and the Conference venue (Ajou Univsersity) will be arranged in the morning of November 1st. (The Silkroad Hotel is about 3 kilometers from the conference venue.)</li>
</ul>
</ul>

<hr>
<h3>Local Information</h3>
<ul>
 <li><b>오시는 길 </b> </li>
 <ul>
 <li> 아주대학교 오시는 길은 아래의 링크에서 확인하실 수 있습니다.</li>
 <li> <a href="http://math.ajou.ac.kr/math/intro/intro05.jsp"> http://math.ajou.ac.kr/math/intro/intro05.jsp </a></li>
 </ul>
  <p align="center">
   <img src="minimap.jpg" alt="center" width="90%">
 </p>
 <br>
 <li><b>[참조] 아주대학교 정문에서 팔달관 오시는 길</b> </li>
 <p align="center">
   <img src="CampusMap.jpg" alt="center" width="90%">
 </p>
 <ul>
 <li> 위의 지도에 표시된 웹페이지의 교내지도에서 팔달관은 14번 건물입니다.</li>
 <li> 아주대 정문(1번) 들어오셔서 분수대(3번)가 보이는 길에서 오른쪽으로 오시다가, (나무들 사이의) 왼쪽에 난 계단을 따라 올라오시면 팔달관 건물이 있습니다.</li>
 <li> 차량을 이용하시는 분은 분수대(3번)에서 오른쪽으로 오시다가, 지도상의 14번, 15번 건물 사이에 난 길로 올라 오시면, 왼편에 팔달관 주차장이 있습니다.</li>
 </ul>
</ul>

</body>

</html>
