<html>

<head>
<title>  2014 조합론 학술대회</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
<style type="text/css">
table.menu { background-color:55bbff; text-align:center;
  border:solid thin 1pt; border-color: ffaa00; padding:2pt; margin:2pt; vetical-align:middle;
margin:0pt; spacing:0pt;
}
td.menu, td.menua { background-color:skyblue; font-weight:bold; text-align:center; border:solid thin; border-width:1pt; border-color: 00aaff;}
td.menua a:link{ background-color:66ccff; color:0000ff; text-decoration:none;}
td.menua a:visited { background-color:77ddff; color:8800ff; text-decoration:none;}
td.menu { background-color:ccffdd; color:fusia;}
</style>
</head>
<body>
<table width=100% ><tr align=center>
<td width="16%" class=menu><a href="index.html">Home</a></td>
<td width="16%" class=menu><a href="program.html">Program</a></td>
<td width="16%" class=menu><a href="announcement.html">Announcement</a></td>
<td width="16%" class=menu><a href="registration.html">Registration</a></td>
<td width="16%" class=menu><a href="information.html">Information</a></td>
<td width="16%" class=menu><a href="link.html">Link</a></td>
</tr>
</table>
<table width="100%" height="100" bgcolor="ebebeb" > <tr> <td> <p align="center">
  <a href="index.html"><img src="customLogo.jpg"></a>
</p>

 </td></tr></table>

<h1 align="center">Registration</h1>
<h3>Registration and Submission for Contributed Talks</h3>
<ul>
 <li><b>등록 및 발표 신청 </b> </li> <br>
 <ul>
 <li> 참여를 원하시는 분은 아래의 참가신청서를 작성하셔서 <b><FONT COLOR="#0111FF" >10월10일(금)</FONT></b>까지 <a href="mailto:cw2014@combinatorics.kr">cw2014@combinatorics.kr</a> 로 보내주시기 바랍니다.  <br>
 <li> 특히 학회에서 발표하시길 원하시는 분들은 참가신청서와 함께 발표제목과 초록을 <b><FONT COLOR="#0111FF">10월10일(금)</FONT></b>까지 보내주시기 바랍니다. (초청강연은 50분, 일반강연은 25분 발표 예정입니다.)</li>
</ul> <br>
 <li><b>Registration and Submission for Contributed Talks </b> </li>
 <ul>
 <li> If you want to participate, please fill out the registration form in the below and email to <a href="mailto:cw2014@combinatorics.kr">cw2014@combinatorics.kr</a> until <b><FONT COLOR="#0111FF">October 10, 2014 (Friday)</FONT></b>.<br>
 <li> In particular, if you want to give a contributed talk, please send the registration form until <b><FONT COLOR="#0111FF">October 10, 2014 (Friday)</FONT></b>, including the title and the abstract.
(Invited talks are for 50 minutes each and contributed talks are for 25 minutes each.)</li> <br>
</ul>
 <li><b>[Registration form for 2014 Combinatorics Workshop]</b></li>
 <ul>
 <li> English Name / Original Name (usually Korean):</li>
<li> Affiliation:</li>
<li> Status: (Professor/ Post Doc./ Researcher/ Student)</li>
<li> Indication of your attendance</li>
 <ul>
 <li> Banquet (Dinner of Oct. 31): (Y/N)</li>
 <li> [Only for students] Do you need an accommodation for Oct. 31? (Y/N, Female/Male)</li>
 </ul>
<li> Do you want to give a contributed talk? (Y/N)</li>
  <ul>
(If yes, please provide the following information.)
  <li> Title of your talk:</li>
  <li> Abstract of your talk:</li>
  </ul>

 </ul>

</ul>
</body>

</html>
