<html>

<head>
<title>  2014 조합론 학술대회</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
<style type="text/css">
table.menu { background-color:55bbff; text-align:center;
  border:solid thin 1pt; border-color: ffaa00; padding:2pt; margin:2pt; vetical-align:middle;
margin:0pt; spacing:0pt;
}
td.menu, td.menua { background-color:skyblue; font-weight:bold; text-align:center; border:solid thin; border-width:1pt; border-color: 00aaff;}
td.menua a:link{ background-color:66ccff; color:0000ff; text-decoration:none;}
td.menua a:visited { background-color:77ddff; color:8800ff; text-decoration:none;}
td.menu { background-color:ccffdd; color:fusia;}
</style>
</head>
<body>
<table width=100% ><tr align=center>
<td width="16%" class=menu><a href="index.html">Home</a></td>
<td width="16%" class=menu><a href="program.html">Program</a></td>
<td width="16%" class=menu><a href="announcement.html">Announcement</a></td>
<td width="16%" class=menu><a href="registration.html">Registration</a></td>
<td width="16%" class=menu><a href="information.html">Information</a></td>
<td width="16%" class=menu><a href="link.html">Link</a></td>
</tr>
</table>
<table width="100%" height="100" bgcolor="ebebeb" > <tr> <td> <p align="center">
  <a href="index.html"><img src="customLogo.jpg"></a>
</p>

 </td></tr></table>

<h1 align="center">2014 조합론 학술대회</h1>
<h3 align="center">일시: 2014년 10월 31일-11월 1일 (금-토)</h3>
<h3 align="center">장소: 아주대학교(수원) 팔달관</h3>
<h3 align="center">자문/주관: 대한수학회 전산분과/아주대학교 수학과</h3>
<h3 align="center">후원: 한국연구재단, 아주대학교</h3>
<h3 align="center">대표 이메일: cw2014@combinatorics.kr</h3>

11회째를 맞는 2014 조합론 학술대회가 10월 31일 - 11월 1일(금-토)에 아주대학교(수원)에서 개최됩니다. 관련분야의 많은 분들께서 참석하셔서 학문적 교류를 할 수 있으면 좋겠습니다. 학술대회에 대한 정보는 아래의 학술대회 홈페이지에서 확인하실 수 있습니다.

<p align="center"><a href="http://ajou.ac.kr/~schoi/Workshop/combinatorics2014">http://ajou.ac.kr/~schoi/Workshop/combinatorics2014</a></p>
<p align="center"><a href="http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/m_index.html">모바일로 보기</a></p>

<p align="center">
  <img src="CW2014.JPG" >
</p>

<p align="center"><a href="http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/CW2014.zip">Photo Download  (30.2MB)</a></p>


<hr>
<h3><a name="talk">Invited Speakers</a></h3>
<ul>
 <li><b>초청강연 </b> </li> <br>
 <ul>
 <li> <b>국 웅 (서울대학교) </b> <em>Topological invariants and tree numbers of matroids</em></li>
 <li> <b>박보람 (아주대학교)</b> <em>Coloring powers of graphs</em></li>
 <li> <b>신희성 (인하대학교)</b> <em>Continued fractions and generalized Fibonacci numbers</em></li>
 <li> <b>이상준 (덕성여자대학교)</b>  <em>Universality of random graphs for graphs of maximum degree two</em></li>
</ul>
<br>
 <li><b>Invited Talks </b> </li> <br>
 <ul>
 <li> <b>Kook, Woong (Seoul National University)</b>  <em>Topological invariants and tree numbers of matroids</em></li>
 <li> <b>Lee, Sang June (Duksung Women's University)</b>  <em>Universality of random graphs for graphs of maximum degree two</em></li>
 <li> <b>Park, Boram (Ajou University)</b>  <em>Coloring powers of graphs</em></li>
 <li> <b>Shin, Heesung (Inha University)</b>  <em>Continued fractions and generalized Fibonacci numbers</em></li>
</ul>
</ul>

<hr><!--
<h3><a name="Registration">Registration and Submission for Contributed Talks</a></h3>
<ul>
 <li><b>등록 및 발표 신청 </b> </li> <br>
 <ul>
 <li> 참여를 원하시는 분은 아래의 참가신청서를 작성하셔서 <b><FONT COLOR="#0111FF" >10월10일(금)</FONT></b>까지 <a href="mailto:cw2014@combinatorics.kr">cw2014@combinatorics.kr</a> 로 보내주시기 바랍니다.  <br>
 <li> 특히 학회에서 발표하시길 원하시는 분들은 참가신청서와 함께 발표제목과 초록을 <b><FONT COLOR="#0111FF">10월10일(금)</FONT></b>까지 보내주시기 바랍니다. (초청강연은 50분, 일반강연은 25분 발표 예정입니다.)</li>
</ul> <br>
 <li><b>Registration and Submission for Contributed Talks </b> </li>
 <ul>
 <li> If you want to participate, please fill out the registration form in the below and email to <a href="mailto:cw2014@combinatorics.kr">cw2014@combinatorics.kr</a> until <b><FONT COLOR="#0111FF">October 10, 2014 (Friday)</FONT></b>.<br>
 <li> In particular, if you want to give a contributed talk, please send the registration form until <b><FONT COLOR="#0111FF">October 10, 2014 (Friday)</FONT></b>, including the title and the abstract.
(Invited talks are for 50 minutes each and contributed talks are for 25 minutes each.)</li> <br>
</ul>
 <li><b>[Registration form for 2014 Combinatorics Workshop]</b></li>
 <ul>
 <li> English Name / Original Name (usually Korean):</li>
<li> Affiliation:</li>
<li> Status: (Professor/ Post Doc./ Researcher/ Student)</li>
<li> Indication of your attendance</li>
 <ul>
 <li> Banquet (Dinner of Oct. 31): (Y/N)</li>
 <li> [Only for students] Do you need an accommodation for Oct. 31? (Y/N, Female/Male)</li>
 </ul>
<li> Do you want to give a contributed talk? (Y/N)</li>
  <ul>
(If yes, please provide the following information.)
  <li> Title of your talk:</li>
  <li> Abstract of your talk:</li>
  </ul>

 </ul>

</ul>
<hr>

<h3><a name="information">Accommodations</a></h3>
<ul>
 <li><b>숙소 </b> </li> <br>
 <ul>
 <li> 실크로드호텔(<a href="http://hotelsilkroad.co.kr/v2_main/main.html">http://hotelsilkroad.co.kr/v2_main/main.html</a>)을 추천합니다.</li>
<li> 참가를 희망하는 모든 학생분들에게는 10월 31일 1박에 대하여 실크로드호텔 2인 1실로 숙소를 지원해 드립니다.</li>
<li> 실크로드호텔 1박 비용 (싱글룸 혹은 트원룸): 조식, 세금포함 99,000원
 (<b>아주대 수학과 행사 참가자임을 반드시 밝혀야만</b> 위 가격으로 묵으실 수 있습니다.)</li>
<li> 11월 1일 아침에는 실크로드호텔에서 아주대학으로의 셔틀이 제공될 예정입니다. (아주대학교와 약 3km 떨어진 위치에 있습니다.)</li>
</ul><br>

 <li><b>Accommodations </b> </li> <br>
 <ul>
 <li> We recommend Silkroad Hotel (<a href="http://hotelsilkroad.co.kr/v2_main/main.html">http://hotelsilkroad.co.kr/v2_main/main.html</a>).</li>
<li> We support accommodations for October 31st to all students (two students per room).</li>
<li> Conference rate for 1 room at Silkroad Hotel: 99,000 KRW per night (breakfast and taxes are included) (This is the <b>price only for participants of the workshop.</b>)</li>
<li> The shuttle bus between Silkroad Hotel and the Conference venue (Ajou Univsersity) will be arranged in the morning of November 1st. (The Silkroad Hotel is about 3 kilometers from the conference venue.)</li>
</ul>
</ul>
<hr>-->
<h3>Poster</h3>
<p align="center">
  <a href="CW2014poster.pdf"><img src="poster.png" alt="center"></a>
</p>
<hr>

<h3>Organizers</h3>
<ul>
 <li><b>Organizing Committee</b> </li> <br>
 <ul>
 <li> Cho, Soojin (Ajou University)</li>
 <li> Choi, Suyoung (Ajou University)</li>
 <li> Park, Boram (Ajou University)</li>
</ul>
<br>
 <li><b>Advisory Committee</b> </li> <br>
 <ul>
 <li> Committee of Mathematics for Information Sciences, The Korean Mathematical Society<br>
(Chair: Suh-Ryung Kim, Seoul National University)</li>
</ul>
</ul>
<hr>
</body>

</html>
