<html>

<head>
<title>  2014 조합론 학술대회</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
<style type="text/css">
table.menu { background-color:55bbff; text-align:center;
  border:solid thin 1pt; border-color: ffaa00; padding:2pt; margin:2pt; vetical-align:middle;
margin:0pt; spacing:0pt;
}
td.menu, td.menua { background-color:skyblue; font-weight:bold; text-align:center; border:solid thin; border-width:1pt; border-color: 00aaff;}
td.menua a:link{ background-color:66ccff; color:0000ff; text-decoration:none;}
td.menua a:visited { background-color:77ddff; color:8800ff; text-decoration:none;}
td.menu { background-color:ccffdd; color:fusia;}
</style>
</head>
<body>
<table width=100% ><tr align=center>
<td width="16%" class=menu><a href="index.html">Home</a></td>
<td width="16%" class=menu><a href="program.html">Program</a></td>
<td width="16%" class=menu><a href="announcement.html">Announcement</a></td>
<td width="16%" class=menu><a href="registration.html">Registration</a></td>
<td width="16%" class=menu><a href="information.html">Information</a></td>
<td width="16%" class=menu><a href="link.html">Link</a></td>
</tr>
</table>
<table width="100%" height="100" bgcolor="ebebeb" > <tr> <td> <p align="center">
  <a href="index.html"><img src="customLogo.jpg"></a>
</p>

 </td></tr></table>

<h1 align="center">Link</h1>

<h3>Previous Combinatorics Workshops</h3>
<ul>
<li><a href="http://cw2013.combinatorics.kr/" target="_blank">2013 Combinatorics Workshop</a> (2013 조합론 학술대회) - NIMS<br />
</li>
<ul><li>August 7-9, 2013</li>
<li>NIMS, Daejeon, Korea</li>
</ul>

<li><a href="http://www.math.chonnam.ac.kr/swkim/cw2012/" target="_blank">2012 Combinatorics Workshop</a> (2012 조합론 학술대회) - Department of Mathematics, Chonnam National University<br />
</li>
<ul><li>August 9-10 (Thu-Fri), 2012</li>
<li>Chonnam National University, Gwangju</li>
</ul>

<li><a href="http://cw2011.combinatorics.kr" target="_blank">2011 Combinatorics Workshop</a> (2011 조합론 학술대회) - Department of Mathematics Education, Kangwon National University</li>
<ul>
<li>August 17-19 (Wed-Fri), 2011</li>
<li>Kangwon National University, Chuncheon</li></ul>
<li><a href="http://sites.google.com/a/combinatorics.kr/www/workshop/cw/2010-combinatorics-workshop" target="_blank">2010 Combinatorics Workshop</a> (2010 조합론 학술대회) - Department of Mathematics, Yeongnam University</li>
<ul>
<li>August 20-21 (Fri-Sat), 2010</li>
<li>Yeongnam University, Gyeongsan</li></ul>
<li><a href="http://mathsci.kaist.ac.kr/workshop/combinatorics2009/" target="_blank">2009 Combinatorics Workshop</a> (2009 조합론 학술대회) - KAIST <a href="http://asarc.kaist.ac.kr/" target="_blank">ASARC</a></li>
<ul>
<li>August 20-21 (Thu-Fri), 2009</li>
<li>KAIST, Daejeon</li></ul>
<li><a href="http://matrix.skku.ac.kr/conference/2008Combnatorics.htm" target="_blank">2008 Workshop on Combinatorics</a> (2008 조합론 학술대회) - Sungkyunkwan University BK21 Division</li>
<ul>
<li>August 7-8 (Thu-Fri), 2008</li>
<li>Sungkyunkwan University, Suwon</li></ul>
<li><a href="http://mathsci.kaist.ac.kr/workshop/combinatorics2007/index.html" target="_blank">2007 Combinatorics Workshop</a> (2007 조합론 학술대회) - <a href="http://kaist.combinatorics.kr">KAIST Combinatorics Lab.</a></li>
<ul>
<li>August 6-8 (Mon-Wed), 2007</li>
<li>KAIST, Daejeon</li></ul>
<li><a href="http://matrix.skku.ac.kr/2006-Album/2006-8-YNU.html" target="_blank">2006 Combinatorics Workshop</a> (2006 조합론 학술대회) - Department of Mathematics, Yeongnam University</li>
<ul>
<li>August 9-10 (Wed-Thu), 2006</li>
<li>Yeongnam University, Gyeongsan</li></ul>
<li><a href="http://matrix.skku.ac.kr/conference/2005Combnatorics.htm" target="_blank">2005 Combinatorial Mathematics Conference</a> (2005 조합수학 학술대회) - Yonsei University BK21 Research Group</li>
<ul>
<li>August 8-10 (Mon-Wed), 2005</li>
<li>Yonsei University, Seoul</li></ul>
<li><a href="http://matrix.skku.ac.kr/conference/2004Combnatorics2.htm" target="_blank">2004 Combinatorics Workshop</a> (2004 조합론 학술대회) - Yonsei University BK21 Research Group</li>
<ul>
<li>August 16-17 (Mon-Tue), 2004</li>
<li>Yonsei University, Seoul<br /><br /></li></ul>
</ul>

<h3>Combinatorics Groups in Korea</h3>
<ul>
<li><a href="http://combinatorics.kr" target="_blank">Combinatorics Korea</a></li></ul>
</body>

</html>
