<html>

<head>
<title>  2014 조합론 학술대회</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
<style type="text/css">
table.menu { background-color:55bbff; text-align:center;
  border:solid thin 1pt; border-color: ffaa00; padding:2pt; margin:2pt; vetical-align:middle;
margin:0pt; spacing:0pt;
}
td.menu, td.menua { background-color:skyblue; font-weight:bold; text-align:center; border:solid thin; border-width:1pt; border-color: 00aaff;}
td.menua a:link{ background-color:66ccff; color:0000ff; text-decoration:none;}
td.menua a:visited { background-color:77ddff; color:8800ff; text-decoration:none;}
td.menu { background-color:ccffdd; color:fusia;}
</style>
</head>
<body>
<table width=100% ><tr align=center>
<td width="16%" class=menu><a href="m_index.html">Home</a></td>
<td width="16%" class=menu><a href="m_program.html">Prog.</a></td>
<td width="16%" class=menu><a href="m_announcement.html">Ann.</a></td>
<td width="16%" class=menu><a href="m_registration.html">Reg.</a></td>
<td width="16%" class=menu><a href="m_information.html">Info.</a></td>
<td width="16%" class=menu><a href="m_link.html">Link</a></td>
</tr>
</table>

<h1 align="center">Announcement</h1>
<h3>4th Announcement</h3>
<ul>
 <li><b>4th Announcement: 2014 Combinatorics Workshop  (최종안내)</b> </li> <br>
</ul>
<P>안녕하세요.</P>

<P>2014년 조합론 학술학회에 참여하여 주셔서 감사드립니다. (학회에 등록하여 주신 분들께 발송하여 드리는 메일입니다.)</P>

<P><a href="http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/CW2014poster.pdf">학회 포스터</a>를 첨부하여 드리며, 그 밖의 자세한 학회관련 정보는 모두 아래의 홈페이지에서 확인이 가능합니다.</P>

<P>(학회의 <a href="http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/abstract_book.pdf">초록집(pdf)</a> 도 홈페이지에 업로드 되어 있습니다.)</P>

<br>


<P>학회 홈페이지: <a href="http://ajou.ac.kr/~schoi/Workshop/combinatorics2014">http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/</a></P>

<br>

<P>학회는 <b>10월 31일(금) 오후 1시 30분 시작</b>이며,</P>

<P>학회 장소는<b> 아주대학교(수원) 팔달관 311호</b>입니다.</P>

<br>

<P>아주대학교 오시는 길은 아래의 링크에서 확인하실 수 있습니다.</P>

<P> <a href="http://math.ajou.ac.kr/math/intro/intro05.jsp"> http://math.ajou.ac.kr/math/intro/intro05.jsp </a></P>

<P>[참조] 아주대학교 정문에서 팔달관 오시는 길</P>

<P>  - 위의 링크에 표시된 웹페이지의 교내지도에서 팔달관은 14번 건물입니다.</P>

<P>  - 아주대 정문(1번) 들어오셔서 분수대(3번)가 보이는 길에서 오른쪽으로 오시다가, (나무들 사이의) 왼쪽에 난 계단을 따라 올라오시면 팔달관 건물이 있습니다.</P>

<P>  - 차량을 이용하시는 분은 분수대(3번)에서 오른쪽으로 오시다가, 지도상의 14번, 15번 건물 사이에 난 길로 올라 오시면, 왼편에 팔달관 주차장이 있습니다.</P>
<br>


<P>아직 숙소를 예약하시지 못한 분들께는 <a href="http://hotelsilkroad.co.kr/v2_main/main.html">실크로드호텔(http://hotelsilkroad.co.kr/v2_main/main.html)</a>을 추천하여 드리며,</P>

<P>실크로드호텔 1박 비용은 99,000원(조식포함, 아주대 수학과 행사 가격)입니다.</P>

<P>또한 둘째날 아침 실크로드 호텔에서 아주대 팔달관으로 오는 차량(아침 8시 25분 호텔 출발)이 있을 예정입니다.</P>

<P>학회에 10월 31일 숙소를 신청하신 학생참가자분들은 실크로드호텔에 이름으로 방 배정을 완료하였으니 호텔 front에서 이름을 말씀하시면 이용하실 수 있습니다.</P>

<br>

<P>10월 31일 저녁식사와 11월 1일 점심식사는 학회측에서 제공해드리며,</P>

<P>10월 31일 저녁 식사메뉴는 갈비(<a href="http://www.kabojong.co.kr/main.php">가보정갈비, http://www.kabojong.co.kr/main.php</a>) 이고,</P>

<P>11월 1일 점심은 설렁탕(이남장설렁탕 아주대점)입니다.</P>

<P>11월 1일 아침은 따로 제공해드리지 않지만, 팔달관 311호 복도 앞에 간단한 샌드위치를 준비할 예정입니다.</P>

<br>

<P>기타 궁금한 점이 있으시면 cw2014@combinatorics.kr로 이메일 주시면 곧 답변 드리겠습니다.</P>

<P>돌아오는 금요일, 아주대학교에서 인사드리겠습니다.</P>

<P>감사합니다.</P>

<br>

<P>아주대학교 수학과</P>

<P>박보람, 조수진, 최수영 올림</P>

<hr>

<h3>3rd Announcement</h3>
<ul>
 <li><b>3rd Announcement: 2014 Combinatorics Workshop  (등록 마감 연장, 10월 20일)</b> </li> <br>
</ul>
<P>안녕하세요.</P>

<br>

<P>11회째를 맞는 2014 조합론 학술대회가 10월 31일 - 11월 1일(금-토)에 아주대학교(수원)에서 개최됩니다.</P>


<P>홈페이지와 아래에서 학회 프로그램을 확인하실 수 있으며, </P>

<P>더 많은 분의 참여를 위해 등록마감을 10월 20일(월)까지로 연장하고자 하니 많은 참여 부탁드립니다.</P>



<br>
<P>1.학회정보</P>


<P>&nbsp;*학회명: 2014 조합론 학술대회</P>
<P>*일시: 2014년 10월 31일 - 11월 1일 (금-토)</P>
<P>*장소: 아주대학교(수원) 팔달관 311호</P>
<P>*홈페이지: http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/</P>
<P>*자문/주관: 대한수학회 전산분과/아주대학교 수학과</P>

<br>

<P>*초청강연</P>
<P>&nbsp;&nbsp;&nbsp;국 웅 (서울대학교) &quot;Topological invariants and tree numbers of matroids&quot;</P>
<P>&nbsp;&nbsp;&nbsp;박보람 (아주대학교), “Coloring powers of graphs”</P>
<P>&nbsp;&nbsp;&nbsp;신희성 (인하대학교), “Continued fractions and generalized Fibonacci numbers”</P>
<P>&nbsp;&nbsp;&nbsp;이상준 (덕성여자대학교) &quot;Universality of random graphs for graphs of maximum degree two&quot;</P>
<br>
<P>*프로그램</P>
<br>
<P>[October 31 (Friday)]</P>
<P>13:00 - Registration</P>
<P>13:30 &#8211; 13:40 Opening Address</P>
<P>13:40 &#8211; 14:20 Invited talk: Boram Park</P>
<P>14:20 &#8211; 15:45 Contributed talks (Jisu Jeong, Kwang Ju Choi, Jihoon Choi)</P>
<P>15:45 &#8211; 16:10 Coffee Break</P>
<P>16:10 &#8211; 17:00 Invited talk: Woong Kook</P>
<P>17:10 &#8211; 18:00 Contributed talks (Hanchul Park, Seonjeong Park)</P>
<P>18:00 - Banquet</P>
<br>
<P>[November 1 (Saturday)]</P>
<P>09:00 &#8211; 09:50 Invited talk: Sang June Lee</P>
<P>10:00 &#8211; 10:25 Contributed talk (Younjin Kim)</P>
<P>10:25 &#8211; 10:50 Coffee Break</P>
<P>10:50 &#8211; 11:40 Invited talk: Heesung Shin</P>
<P>11:50 &#8211; 12:40 Contributed talks (JiYoon Jung, Kyoungsuk Park)</P>

<br>

<P>2. 등록 신청 (연장)</P>
<P>*참여를 원하시는 분은 아래의 참가신청서를 작성하셔서 10월 20일(월)까지 이메일cw2014@combinatorics.kr로 보내주시기 바랍니다.</P>
<P>[Registration form for 2014 Combinatorics Workshop]</P>
<P>◎ English Name / Original Name (usually Korean):</P>
<P>◎ Affiliation:</P>
<P>◎ Status: (Professor/ Post Doc./ Researcher/ Student)</P>
<P>◎ Indication of your attendance</P>
<P>- Banquet (Dinner of Oct. 31): (Y/N)</P>
<P>- [Only for students] Do you need an accommodation for Oct. 31? (Y/N, Female/Male)</P>

<br>

<P>3. 숙소</P>
<br>

<P>* 실크로드호텔(http://hotelsilkroad.co.kr/v2_main/main.html)을 추천합니다.</P>
<P>* 참가를 희망하는 모든 학생분들에게는 10월 31일 1박에 대하여 실크로드호텔 2인 1실로 숙소를 지원해 드립니다.</P>
<P>* 실크로드호텔 1박 비용 (싱글룸 혹은 트원룸): 조식, 세금포함 99,000원</P>
<P>(아주대 수학과 행사 참가자임을 반드시 밝혀야만 위 가격으로 묵으실 수 있습니다.)</P>
<P>* 11월 1일 아침에는 실크로드호텔에서 아주대학으로의 셔틀이 제공될 예정입니다. (아주대학교와 약 3km 떨어진 위치에 있습니다.)</P>
<br>

<P>기타 궁금한 점이 있으시면 cw2014@combinatorics.kr로 이메일 주시면 곧 답변 드리겠습니다.</P>

<P>주변에 관심 있는 분들께도 알려주셔서 참석을 권해주시길 바랍니다.</P>

<br>

<P>감사합니다.</P>

<br>

<P>아주대학교 수학과</P>

<P>박보람, 조수진, 최수영 올림</P>

<hr>

<P>The 11th, &quot;2014 Combinatorics Workshop&quot; will take place in Suwon at Ajou University during Oct. 31 &#8211; Nov. 1. We cordially invite you to participate the workshop. Here is the workshop homepage:</P>
<br>

<P>1. General Information</P>

<br>

<P>*Title: 2014 Combinatorics Workshop</P>
<P>*Date: October 31st -November 1st (Wed-Fri), 2014.</P>
<P>*Venue: Ajou University, Suwon, Korea</P>

<P>*Web: http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/</P>
<P>*Advisory Committee: Committee of Mathematics for Information Sciences, The Korean Mathematical Society</P>
<P>*Organizer: Department of Mathematics, Ajou University</P>

<br>

<P>*Invited Speakers</P>

<br>

<P>&nbsp;&nbsp;Kook, Woong (Seoul National University) &quot;Topological invariants and tree numbers of matroids&quot;</P>
<P>&nbsp;&nbsp;Lee, Sang June (Duksung Women's University) &quot;Universality of random graphs for graphs of maximum degree two&quot;</P>

<P>&nbsp;&nbsp;Park, Boram (Ajou University) “Coloring powers of graphs”</P>
<P>&nbsp;&nbsp;Shin, Heesung (Inha University) “Continued fractions and generalized Fibonacci numbers”</P>

<br>

<P>&nbsp;*Program</P>


<br>

<P>[October 31 (Friday)]</P>

<P>13:00 - Registration</P>


<P>13:30 &#8211; 13:40 Opening Address</P>

<P>13:40 &#8211; 14:20 Invited talk: Boram Park</P>

<P>14:20 &#8211; 15:45 Contributed talks (Jisu Jeong, Kwang Ju Choi, Jihoon Choi)</P>

<P>15:45 &#8211; 16:10 Coffee Break</P>

<P>16:10 &#8211; 17:00 Invited talk: Woong Kook</P>
<P>17:10 &#8211; 18:00 Contributed talks (Hanchul Park, Seonjeong Park)</P>

<P>18:00 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Banquet</P>

<br>

<P>[November 1 (Saturday)]</P>

<br>

<P>09:00 &#8211; 09:50 Invited talk: Sang June Lee</P>


<P>10:00 &#8211; 10:25 Contributed talk (Younjin Kim)</P>



<P>10:25 &#8211; 10:50 Coffee Break</P>



<P>10:50 &#8211; 11:40 Invited talk: Heesung Shin</P>



<P>11:50 &#8211; 12:40 Contributed talks (JiYoon Jung, Kyoungsuk Park)</P>



<br>

<P>2. Registration</P>

<br>


<P>*If you want to participate, please fill out the registration form in the below and email to cw2014@combinatorics.kr until October 20, 2014 (Monday).</P>

<P>[Registration form for 2014 Combinatorics Workshop]</P>

<P>◎ English Name / Original Name (usually Korean):</P>

<P>◎ Affiliation:</P>

<P>◎ Status: (Professor/ Post Doc./ Researcher/ Student)</P>

<P>◎ Indication of your attendance</P>


<P>- Banquet (Dinner of October 31st): (Y/N)</P>


<P>- [Only for students] Do you need an accommodation for October 31st? (Y/N, Female/Male):</P>









<br>

<P>3. Accommodations</P>

<br>

<P>* We recommend Silkroad Hotel (http://hotelsilkroad.co.kr/v2_main/main.html).</P>



<P>* We support accommodations for October 31st to all students (two students per room).</P>


<P>* Conference rate for 1 room at Silkroad Hotel: 99,000 KRW per night (breakfast and taxes are included) (This is the price only for participants of the workshop.)</P>



<P>* The shuttle bus between Silkroad Hotel and the Conference venue (Ajou Univsersity) will be arranged in the morning of November 1st. (The Silkroad Hotel is about 3 kilometers from the conference venue.)</P>






<br>

<P>If you have any question, please email to cw2014@combinatorics.kr, and please forward this email to anyone who might be interested in.</P>


<P>Thank you very much.</P>







<br>

<P>Best wishes,</P>



<br>

<P>Soojin Cho, Suyoung Choi, and Boram Park</P>

<br>

<P>Organizing Committee</P>



<P>Department of Mathematics</P>

<P>Ajou University</P>

<hr>
<h3>2nd Announcement</h3>
<ul>
 <li><b>2nd Announcement: 2014 Combinatorics Workshop (초록 및 등록 마감, 10월 10일)</b> </li> <br>
</ul>


<P>안녕하세요.</P>

<br>

<P>11회째를 맞는 2014 조합론 학술대회가 10월 31일 - 11월 1일(금-토)에 아주대학교(수원)에서 개최됩니다.</P>

<P>학술대회에 대한 정보는 아래과 같으며 많은 참여 부탁드립니다. </P>

<br>

<br>

<P>1.학회정보</P>

<br>

<P>학회명: 2014 조합론 학술대회</P>

<P>일시: 2014년 10월 31일 - 11월 1일 (금-토)</P>

<P>장소: 아주대학교(수원) 팔달관</P>

<P>홈페이지: http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/</P>

<P>자문/주관: 대한수학회 전산분과/아주대학교 수학과</P>

<P>초청강연</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;국 웅 (서울대학교) &quot;Topological invariants and tree numbers of matroids&quot;</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;박보람 (아주대학교), TBA</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;신희성 (인하대학교), TBA</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이상준 (덕성여자대학교) &quot;Universality of random graphs for graphs of maximum degree two&quot;</P>

<br>

<br>

<P>2. 등록 및 발표 신청</P>

<br>

<P>*참여를 원하시는 분은 아래의 참가신청서를 작성하셔서 10월 10일(금)까지 이메일cw2014@combinatorics.kr로 보내주시기 바랍니다.</P>

<P>*특히 학회에서 발표하시길 원하시는 분들은 제목과 발표초록을 참가신청서와 함께 10월 10일(금)까지 보내주시기 바랍니다.</P>

<P>(초청강연은 50분 발표, 일반강연은 25분 발표 예정입니다.)</P>

<br>

<P>[Registration form for 2014 Combinatorics Workshop]</P>

<P>◎ English Name / Original Name (usually Korean):</P>

<P>◎ Affiliation:</P>

<P>◎ Status: (Professor/ Post Doc./ Researcher/ Student)</P>

<P>◎ Indication of your attendance</P>

<P>&nbsp;- Banquet (Dinner of Oct. 31): (Y/N)</P>

<P>&nbsp;- [Only for students] Do you need an accommodation for Oct. 31? (Y/N, Female/Male)</P>

<P>◎ Do you want to give a contributed talk? (Y/N)</P>

<P>&nbsp;&nbsp;(If yes, please provide the following information.)</P>

<P>&nbsp;&nbsp;- Title of your talk:</P>

<P>&nbsp;&nbsp;- Abstract of your talk:</P>

<br>

<P>3. 숙소</P>

<br>

<P>* 실크로드호텔(http://hotelsilkroad.co.kr/v2_main/main.html)을 추천합니다.</P>

<P>* 참가를 희망하는 모든 학생분들에게는 10월 31일 1박에 대하여 실크로드호텔 2인 1실로 숙소를 지원해 드립니다.</P>

<P>* 실크로드호텔 1박 비용 (싱글룸 혹은 트원룸): 조식, 세금포함 99,000원</P>

<P>&nbsp;(아주대 수학과 행사 참가자임을 반드시 밝혀야만 위 가격으로 묵으실 수 있습니다.)</P>

<P>* 11월 1일 아침에는 실크로드호텔에서 아주대학으로의 셔틀이 제공될 예정입니다. (아주대학교와 약 3km 떨어진 위치에 있습니다.)</P>

<br>

<br>

<P>기타 궁금한 점이 있으시면 cw2014@combinatorics.kr로 이메일 주시면 곧 답변 드리겠습니다.</P>

<P>주변에 관심 있는 분들께도 알려주셔서 참석을 권해주시길 바랍니다.</P>

<br>

<P>감사합니다.</P>

<br>

<P>아주대학교 수학과</P>

<P>박보람, 조수진, 최수영 올림</P>

<br>

<hr>

<br>

<P>Dear All,</P>

<br>

<P>The 11th, &quot;2014 Combinatorics Workshop&quot; will take place in Suwon at Ajou University during Oct. 31 &#8211; Nov. 1. We cordially invite you to participate the workshop. Here is the workshop homepage:</P>

<br>

<br>

<P>1. General Information</P>

<br>

<P>Title: 2014 Combinatorics Workshop</P>

<P>Date: October 31st -November 1st (Wed-Fri), 2014.</P>

<P>Venue: Ajou University, Suwon, Korea</P>

<P>Web: http://ajou.ac.kr/~schoi/Workshop/combinatorics2014/</P>

<P>Advisory Committee: Committee of Mathematics for Information Sciences, The Korean Mathematical Society</P>

<P>Organizer: Department of Mathematics, Ajou University</P>

<P>Invited Speakers</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kook, Woong (Seoul National University)&nbsp; &quot;Topological invariants and tree numbers of matroids&quot;</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lee, Sang June (Duksung Women's University)&nbsp; &quot;Universality of random graphs for graphs of maximum degree two&quot;</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Park, Boram (Ajou University) TBA</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shin, Heesung (Inha University) TBA</P>

<br>

<P>2. Registration and Submission for Contributed Talks</P>

<br>

<P>*If you want to participate, please fill out the registration form in the below and email to cw2014@combinatorics.kr until October 10, 2014 (Friday).</P>

<P>*In particular, if you want to give a contributed talk, please send the registration form until October 10, 2014 (Friday), including the title and the abstract.</P>

<P>(Invited talks are for 50 minutes each and contributed talks are for 25 minutes each.)</P>

<br>

<P>[Registration form for 2014 Combinatorics Workshop]</P>

<P>◎ English Name / Original Name (usually Korean):</P>

<P>◎ Affiliation:</P>

<P>◎ Status: (Professor/ Post Doc./ Researcher/ Student)</P>

<P>◎ Indication of your attendance</P>

<P>&nbsp;- Banquet (Dinner of October 31st): (Y/N)</P>

<P>&nbsp;- [Only for students] Do you need an accommodation for October 31st? (Y/N, Female/Male):</P>

<P>◎ Do you want to give a contributed talk? (Y/N)</P>

<P>&nbsp;&nbsp;(If yes, please provide the following&nbsp; information.)</P>

<P>&nbsp;&nbsp;- Title of your talk:</P>

<P>&nbsp;&nbsp;- Abstract of your talk:</P>

<br>

<br>

<P>3. Accommodations</P>

<br>

<P>* We recommend Silkroad Hotel (http://hotelsilkroad.co.kr/v2_main/main.html).</P>

<P>* We support accommodations for October 31st to all students (two students per room).</P>

<P>* Conference rate for 1 room at Silkroad Hotel: 99,000 KRW per night (breakfast and taxes are included) (This is the price only for participants of the workshop.)</P>

<P>* The shuttle bus between Silkroad Hotel and the Conference venue (Ajou Univsersity) will be arranged in the morning of November 1st. (The Silkroad Hotel is about 3 kilometers from the conference venue.)</P>

<br>

<br>

<P>If you have any question, please email to cw2014@combinatorics.kr, and please forward this email to anyone who might be interested in.</P>

<P>Thank you very much.</P>

<br>

<br>

<P>Best wishes,</P>

<br>

<P>Soojin Cho, Suyoung Choi, and Boram Park</P>

<P>Organizing Committee</P>

<P>Department of Mathematics</P>

<P>Ajou University</P>
<hr>
</body>

</html>
